<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./myBook.css">
        <title>Document</title>

    </head>

    <body>

        <header id="title-page">

            <img
                src="https://avatars.githubusercontent.com/u/9264929?v=4"
                alt="Doc Lookalike"
                width="200px"
            />

            <h1>Steves Book</h1>

            <h2>By Steve Huckle</h2>

        </header>

        <p class="page" id="logo">hello</p>
        <p class="page" id="logo">cohort 6</p>
                 
        <p>
            <div class="page">
                <div id="logo">Steve</div>
            </div>
        </p>

        <main>

            <div class="page">

                <p class="para1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus
                    felis, tincidunt a libero quis, laoreet ultrices dolor. Fusce fringilla
                    augue eu lectus eleifend luctus. Pellentesque eget euismod tellus. Morbi
                    id viverra leo. Sed lobortis sed metus sit amet aliquam. Vestibulum
                    dictum sed tortor dapibus scelerisque. <strong>Nullam</strong> malesuada eleifend
                    bibendum. Quisque id lectus tellus. <strong>Vivamus</strong> velit velit, cursus eget
                    erat vitae, bibendum aliquam felis. Maecenas lobortis elit quis
                    consectetur vestibulum. Proin sed condimentum sapien, a laoreet leo.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia curae.
                </p>
                
            </div>

            <div class="page">

                <p class="para1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus
                    felis, tincidunt a libero quis, laoreet ultrices dolor. Fusce fringilla
                    augue eu lectus eleifend luctus. Pellentesque eget euismod tellus. Morbi
                    id viverra leo. Sed lobortis sed metus sit amet aliquam. Vestibulum
                    dictum sed tortor dapibus scelerisque. Nullam malesuada eleifend
                    bibendum. Quisque id lectus tellus. Vivamus velit velit, cursus eget
                    erat vitae, bibendum aliquam felis. Maecenas lobortis elit quis
                    consectetur vestibulum. Proin sed condimentum sapien, a laoreet leo.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia curae.
                </p>
                
            </div>
        </main>    

    </body>
</html>